<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="@dimen/margin_medium_sm" >
              
	<GridView 
        android:id="@+id/icon_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:numColumns="auto_fit"
	    android:columnWidth="70dp"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="@dimen/margin_medium"
	    android:dividerHeight="@dimen/margin_medium_sm"
	    android:listSelector="@color/transparent"
	    android:cacheColorHint="@color/transparent"
	    android:gravity="center_horizontal" />

</LinearLayout>