<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

       <item drawable="accuweather"/>
       <item drawable="activate"/>
       <item drawable="adaway"/>
       <item drawable="adblock"/>
       <item drawable="addits"/>
       <item drawable="adfree"/>
       <item drawable="adia"/>
       <item drawable="adobeair"/>
       <item drawable="adobeflash"/>
       <item drawable="adobereader"/>
       <item drawable="adownloader"/>
       <item drawable="adw"/>
       <item drawable="adwex"/>
       <item drawable="adwnotifier"/>
       <item drawable="afterfocus"/>
       <item drawable="aftermath"/>
       <item drawable="agentdash"/>
       <item drawable="agingbooth"/>
       <item drawable="aide"/>
       <item drawable="aiminesweeper"/>
       <item drawable="airblocker"/>
       <item drawable="aircalc"/>
       <item drawable="aircast"/>
       <item drawable="aircontrol"/>
       <item drawable="airdroid"/>
       <item drawable="airg"/>
       <item drawable="alarm"/>
       <item drawable="alarmplus"/>
       <item drawable="alarmxtreme"/>
       <item drawable="albumart"/>
       <item drawable="alchemy"/>
       <item drawable="allrecipes"/>
       <item drawable="allshareplay"/>
       <item drawable="ally"/>
       <item drawable="alogcat"/>
       <item drawable="amazingalex"/>
       <item drawable="amazon"/>
       <item drawable="amazonappstore"/>
       <item drawable="amazonmp3"/>
       <item drawable="ambiescienceps"/>
       <item drawable="amblingbooks"/>
       <item drawable="amex"/>
       <item drawable="andlytics"/>
       <item drawable="androidassistant"/>
       <item drawable="androidmusic"/>
       <item drawable="androidprowidgets"/>
       <item drawable="androzip"/>
       <item drawable="angrybirds"/>
       <item drawable="angrybirdsrio"/>
       <item drawable="angrybirdsseasons"/>
       <item drawable="angrybirdsspace"/>
       <item drawable="angrybirdsstarwars"/>
       <item drawable="animgiflwp"/>
       <item drawable="anomaly"/>
       <item drawable="antutu"/>
       <item drawable="anybalance"/>
       <item drawable="anydo"/>
       <item drawable="anymemo"/>
       <item drawable="anzgomoney"/>
       <item drawable="aokp"/>
       <item drawable="aokpanimation"/>
       <item drawable="apex"/>
       <item drawable="apex_notifier"/>
       <item drawable="aplayer"/>
       <item drawable="apollo"/>
       <item drawable="app2sd"/>
       <item drawable="appalachianstate"/>
       <item drawable="apparatus"/>
       <item drawable="appaware"/>
       <item drawable="appbrain"/>
       <item drawable="appcache"/>
       <item drawable="appmonster"/>
       <item drawable="apps"/>
       <item drawable="appssale"/>
       <item drawable="appwatcher"/>
       <item drawable="appygamer"/>
       <item drawable="appygeek"/>
       <item drawable="appzilla"/>
       <item drawable="aptoide"/>
       <item drawable="aquamail"/>
       <item drawable="armin"/>
       <item drawable="ashford"/>
       <item drawable="asphalt7"/>
       <item drawable="astrid"/>
       <item drawable="astro"/>
       <item drawable="atk"/>
       <item drawable="atorrent"/>
       <item drawable="att"/>
       <item drawable="attmessages"/>
       <item drawable="attnav"/>
       <item drawable="audible"/>
       <item drawable="audioglow"/>
       <item drawable="audiomanager"/>
       <item drawable="avast"/>
       <item drawable="avg"/>
       <item drawable="aviasales"/>
       <item drawable="awesomebeats"/>
       <item drawable="babbeldutch"/>
       <item drawable="babbelenglish"/>
       <item drawable="babbelfrench"/>
       <item drawable="babbelgerman"/>
       <item drawable="babbelindonesian"/>
       <item drawable="babbelitalian"/>
       <item drawable="babbelpolish"/>
       <item drawable="babbelportuguese"/>
       <item drawable="babbelspanish"/>
       <item drawable="babbelswedish"/>
       <item drawable="babbelturkish"/>
       <item drawable="backgammon"/>
       <item drawable="backgroundshd"/>
       <item drawable="baconreader"/>
       <item drawable="badoo"/>
       <item drawable="badpiggies"/>
       <item drawable="baldbooth"/>
       <item drawable="bankofamerica"/>
       <item drawable="barcodescanner"/>
       <item drawable="baseball"/>
       <item drawable="basketball"/>
       <item drawable="batterycalibration"/>
       <item drawable="batterydoctor"/>
       <item drawable="batterywidget"/>
       <item drawable="battlenet"/>
       <item drawable="bbc"/>
       <item drawable="bbciplayer"/>
       <item drawable="beachbuggy"/>
       <item drawable="beautifulwidgets"/>
       <item drawable="bebo"/>
       <item drawable="betterbattery"/>
       <item drawable="beweather"/>
       <item drawable="beyondpod"/>
       <item drawable="bible"/>
       <item drawable="biblediscovery"/>
       <item drawable="bing"/>
       <item drawable="bit8lwp"/>
       <item drawable="bittorrent"/>
       <item drawable="blackbearblanc"/>
       <item drawable="blackmart"/>
       <item drawable="blackmoon"/>
       <item drawable="blindninja"/>
       <item drawable="blogger"/>
       <item drawable="bluetooth"/>
       <item drawable="bluetoothfile"/>
       <item drawable="boatbrowser"/>
       <item drawable="bookingcom"/>
       <item drawable="bootbox"/>
       <item drawable="bord"/>
       <item drawable="box"/>
       <item drawable="brightestflash"/>
       <item drawable="brokenglass"/>
       <item drawable="brokensword"/>
       <item drawable="browser"/>
       <item drawable="bsplayer"/>
       <item drawable="bubbleworlds"/>
       <item drawable="bump"/>
       <item drawable="businesscal"/>
       <item drawable="busybox"/>
       <item drawable="busyboxinstaller"/>
       <item drawable="calculations"/>
       <item drawable="calculator"/>
       <item drawable="callinformer"/>
       <item drawable="calllogs"/>
       <item drawable="callstats"/>
       <item drawable="camcorder"/>
       <item drawable="camera"/>
       <item drawable="camera360"/>
       <item drawable="camerapro"/>
       <item drawable="camerazoomfx"/>
       <item drawable="camera_focal"/>
       <item drawable="camscanner"/>
       <item drawable="canknockdown2"/>
       <item drawable="capitalone"/>
       <item drawable="captureclipper"/>
       <item drawable="carbontwitter"/>
       <item drawable="carmax"/>
       <item drawable="catchnotes"/>
       <item drawable="cerberus"/>
       <item drawable="cgeo"/>
       <item drawable="chaosrings"/>
       <item drawable="chase"/>
       <item drawable="chaton"/>
       <item drawable="cheezburger"/>
       <item drawable="chess"/>
       <item drawable="chess2"/>
       <item drawable="chrometophone"/>
       <item drawable="cineworld"/>
       <item drawable="citi"/>
       <item drawable="cityguide"/>
       <item drawable="cleanmaster"/>
       <item drawable="clearvision"/>
       <item drawable="clock"/>
       <item drawable="clocksync"/>
       <item drawable="cloudaround"/>
       <item drawable="cloudon"/>
       <item drawable="cnet"/>
       <item drawable="cnettv"/>
       <item drawable="cnn"/>
       <item drawable="codelite"/>
       <item drawable="cogs"/>
       <item drawable="coindozer"/>
       <item drawable="colornote"/>
       <item drawable="colors"/>
       <item drawable="comicrack"/>
       <item drawable="compass"/>
       <item drawable="conjure"/>
       <item drawable="connectbot"/>
       <item drawable="contacts"/>
       <item drawable="contre"/>
       <item drawable="control_center"/>
       <item drawable="convertorpro"/>
       <item drawable="convertpad"/>
       <item drawable="convertr"/>
       <item drawable="cooltool"/>
       <item drawable="cordy"/>
       <item drawable="cordyair"/>
       <item drawable="cpusleeper"/>
       <item drawable="cpuspy"/>
       <item drawable="crackle"/>
       <item drawable="craigslist"/>
       <item drawable="criticalstrike"/>
       <item drawable="cures"/>
       <item drawable="cuttherope"/>
       <item drawable="cuttheropeex"/>
       <item drawable="cyandelta"/>
       <item drawable="darksummoner"/>
       <item drawable="daroon"/>
       <item drawable="dashappnet"/>
       <item drawable="datasync"/>
       <item drawable="daydreamquotes"/>
       <item drawable="dbnavigator"/>
       <item drawable="dcikonz"/>
       <item drawable="deadspace"/>
       <item drawable="deadtrigger"/>
       <item drawable="defensezone2"/>
       <item drawable="desertschools"/>
       <item drawable="designriftswallpaper"/>
       <item drawable="desktopnotify"/>
       <item drawable="desktopvisualizer"/>
       <item drawable="deviantart"/>
       <item drawable="deviceframe"/>
       <item drawable="devicehelp"/>
       <item drawable="deviceperformance"/>
       <item drawable="devtools"/>
       <item drawable="dexter2"/>
       <item drawable="diary"/>
       <item drawable="diceplayer"/>
       <item drawable="dict"/>
       <item drawable="dictionary"/>
       <item drawable="dictionary2"/>
       <item drawable="difm"/>
       <item drawable="digg"/>
       <item drawable="digical"/>
       <item drawable="discount"/>
       <item drawable="discover"/>
       <item drawable="diskusage"/>
       <item drawable="displaybright"/>
       <item drawable="ditalix"/>
       <item drawable="docstogo"/>
       <item drawable="dolphinbrowser"/>
       <item drawable="dolphinjetpack"/>
       <item drawable="doodledevil"/>
       <item drawable="doodlejump"/>
       <item drawable="doors2013"/>
       <item drawable="doubletwistalarm"/>
       <item drawable="doubletwistmusic"/>
       <item drawable="download"/>
       <item drawable="downloads"/>
       <item drawable="dragracing"/>
       <item drawable="drawsomething"/>
       <item drawable="dribbble"/>
       <item drawable="drippler"/>
       <item drawable="droidstats"/>
       <item drawable="dropbox"/>
       <item drawable="dsaudio"/>
       <item drawable="dscam"/>
       <item drawable="dsphoto"/>
       <item drawable="dsploit"/>
       <item drawable="dspmanager"/>
       <item drawable="dukenukem"/>
       <item drawable="dynamic_notifications"/>
       <item drawable="earthnow"/>
       <item drawable="easycache"/>
       <item drawable="easymute"/>
       <item drawable="ebay"/>
       <item drawable="ebaygermany"/>
       <item drawable="ebuddy"/>
       <item drawable="echofon"/>
       <item drawable="eighttracks"/>
       <item drawable="elixir2"/>
       <item drawable="email"/>
       <item drawable="emulator"/>
       <item drawable="endomodo"/>
       <item drawable="engadget"/>
       <item drawable="esfileexplorer"/>
       <item drawable="espn"/>
       <item drawable="estaskmanager"/>
       <item drawable="eternitywarriors2"/>
       <item drawable="etsy"/>
       <item drawable="eurosport"/>
       <item drawable="eventbrite"/>
       <item drawable="evernote"/>
       <item drawable="evernotefood"/>
       <item drawable="evernotewidget"/>
       <item drawable="exdialer"/>
       <item drawable="exdialer2"/>
       <item drawable="expedia"/>
       <item drawable="extendedcontrols"/>
       <item drawable="extremeroadtrip"/>
       <item drawable="extweaks"/>
       <item drawable="ezpdf"/>
       <item drawable="fab"/>
       <item drawable="fabric"/>
       <item drawable="fabrik"/>
       <item drawable="facebook"/>
       <item drawable="facebook1"/>
       <item drawable="facebookmessenger"/>
       <item drawable="falconpro"/>
       <item drawable="falconwidget"/>
       <item drawable="familyfued"/>
       <item drawable="fancy"/>
       <item drawable="fancywidgets"/>
       <item drawable="fandango"/>
       <item drawable="fastfb"/>
       <item drawable="fastfbnotify"/>
       <item drawable="fastreboot"/>
       <item drawable="fatbooth"/>
       <item drawable="faux123"/>
       <item drawable="fbcontactsync"/>
       <item drawable="feedly"/>
       <item drawable="filemanager"/>
       <item drawable="finalcountdown"/>
       <item drawable="finalfantasy"/>
       <item drawable="findsay"/>
       <item drawable="firefox"/>
       <item drawable="firstaid"/>
       <item drawable="fixedclock"/>
       <item drawable="flashback"/>
       <item drawable="flashlight"/>
       <item drawable="flickgolf"/>
       <item drawable="flickr"/>
       <item drawable="flighttracker"/>
       <item drawable="flipboard"/>
       <item drawable="flixter"/>
       <item drawable="floatingnotes"/>
       <item drawable="floatingnotes2"/>
       <item drawable="floors"/>
       <item drawable="flowfree"/>
       <item drawable="flowfreebridges"/>
       <item drawable="foldersync"/>
       <item drawable="fonts"/>
       <item drawable="fourdownloader"/>
       <item drawable="fourinaline"/>
       <item drawable="fourmusic"/>
       <item drawable="fourshared"/>
       <item drawable="foursquare"/>
       <item drawable="foxnews"/>
       <item drawable="fpse"/>
       <item drawable="francokernel"/>
       <item drawable="freemusicpro"/>
       <item drawable="friendcaster"/>
       <item drawable="friendcasterchat"/>
       <item drawable="friendcasterpro"/>
       <item drawable="fruitninja"/>
       <item drawable="fsnb"/>
       <item drawable="fstop"/>
       <item drawable="funkysmugglers"/>
       <item drawable="funphoto"/>
       <item drawable="funrun"/>
       <item drawable="fv5camera"/>
       <item drawable="gallery"/>
       <item drawable="gamefly"/>
       <item drawable="gamehub"/>
       <item drawable="games"/>
       <item drawable="gamestop"/>
       <item drawable="gas"/>
       <item drawable="gaugebattery"/>
       <item drawable="gentlealarm"/>
       <item drawable="getglue"/>
       <item drawable="getril"/>
       <item drawable="gettaxi"/>
       <item drawable="glassicons"/>
       <item drawable="glimmr"/>
       <item drawable="glympse"/>
       <item drawable="gnomevillage"/>
       <item drawable="goaldotcom"/>
       <item drawable="gobackup"/>
       <item drawable="gochat"/>
       <item drawable="gocontacts"/>
       <item drawable="godialer"/>
       <item drawable="gokeyboard"/>
       <item drawable="golauncher"/>
       <item drawable="golaunchernotification"/>
       <item drawable="golocker"/>
       <item drawable="goo"/>
       <item drawable="goodreads"/>
       <item drawable="google_authenticator"/>
       <item drawable="google_calendar"/>
       <item drawable="google_car_home"/>
       <item drawable="google_chrome"/>
       <item drawable="google_chromecast"/>
       <item drawable="google_cloud_print"/>
       <item drawable="google_currents"/>
       <item drawable="google_drive"/>
       <item drawable="google_earth"/>
       <item drawable="google_finance"/>
       <item drawable="google_goggles"/>
       <item drawable="google_hangouts"/>
       <item drawable="google_hangouts1"/>
       <item drawable="google_io"/>
       <item drawable="google_keep"/>
       <item drawable="google_keep1"/>
       <item drawable="google_keyboard"/>
       <item drawable="google_mail"/>
       <item drawable="google_maps"/>
       <item drawable="google_navigation"/>
       <item drawable="google_offers"/>
       <item drawable="google_play_books"/>
       <item drawable="google_play_games"/>
       <item drawable="google_play_magazines"/>
       <item drawable="google_play_movies"/>
       <item drawable="google_play_music"/>
       <item drawable="google_play_music1"/>
       <item drawable="google_play_store"/>
       <item drawable="google_plus"/>
       <item drawable="google_plus1"/>
       <item drawable="google_plus_chat"/>
       <item drawable="google_primetimetv"/>
       <item drawable="google_search"/>
       <item drawable="google_settings"/>
       <item drawable="google_settings1"/>
       <item drawable="google_skymaps"/>
       <item drawable="google_streetview"/>
       <item drawable="google_talkback"/>
       <item drawable="google_translate"/>
       <item drawable="google_tv_remote"/>
       <item drawable="google_voice"/>
       <item drawable="google_voice_search"/>
       <item drawable="google_wallet"/>
       <item drawable="google_youtube"/>
       <item drawable="gopower"/>
       <item drawable="gosms"/>
       <item drawable="gospellibrary"/>
       <item drawable="gotaskmanager"/>
       <item drawable="goweather"/>
       <item drawable="gpsstatus"/>
       <item drawable="grablox"/>
       <item drawable="grannysmith"/>
       <item drawable="greader"/>
       <item drawable="greatclips"/>
       <item drawable="greenify"/>
       <item drawable="grocerysmart"/>
       <item drawable="groupon"/>
       <item drawable="grubhub"/>
       <item drawable="gsam"/>
       <item drawable="gstrings"/>
       <item drawable="gta"/>
       <item drawable="gtalkshare"/>
       <item drawable="gtavicecity"/>
       <item drawable="gtunes"/>
       <item drawable="guerillabob"/>
       <item drawable="guitarpro"/>
       <item drawable="gunsnglory"/>
       <item drawable="gunstrike"/>
       <item drawable="handcent"/>
       <item drawable="happyfall"/>
       <item drawable="harvest"/>
       <item drawable="haxsync"/>
       <item drawable="hdfcbank"/>
       <item drawable="hdrcamera"/>
       <item drawable="hdwidgets"/>
       <item drawable="headsetbutton"/>
       <item drawable="help"/>
       <item drawable="helpout"/>
       <item drawable="hideitpro"/>
       <item drawable="hike"/>
       <item drawable="hillclimb"/>
       <item drawable="hive"/>
       <item drawable="holo"/>
       <item drawable="holocompass"/>
       <item drawable="holoplus"/>
       <item drawable="homesmack"/>
       <item drawable="hootsuite"/>
       <item drawable="hotmail"/>
       <item drawable="hotschedules"/>
       <item drawable="howstuffworks"/>
       <item drawable="icon"/>
       <item drawable="iconpopquiz"/>
       <item drawable="icons_abb_holo"/>
       <item drawable="icons_ac_holo"/>
       <item drawable="icons_gplayserv"/>
       <item drawable="icons_hexiflat"/>
       <item drawable="icons_hexipoint"/>
       <item drawable="icons_stpatticons"/>
       <item drawable="icskeyboard"/>
       <item drawable="ic_allapps"/>
       <item drawable="ic_launcher"/>
       <item drawable="ifighter"/>
       <item drawable="ifunny"/>
       <item drawable="iheartradio"/>
       <item drawable="im"/>
       <item drawable="image2wall"/>
       <item drawable="imageshackdroid"/>
       <item drawable="imdb"/>
       <item drawable="imgur"/>
       <item drawable="imo"/>
       <item drawable="implus"/>
       <item drawable="indeed"/>
       <item drawable="inertia"/>
       <item drawable="infinitegag"/>
       <item drawable="ingress"/>
       <item drawable="inotia3"/>
       <item drawable="inotia4"/>
       <item drawable="insanity_tracker"/>
       <item drawable="instagram"/>
       <item drawable="instagram1"/>
       <item drawable="instagramquotes"/>
       <item drawable="instamessage"/>
       <item drawable="instantheart"/>
       <item drawable="instapaper"/>
       <item drawable="instapicframe"/>
       <item drawable="instarepost"/>
       <item drawable="intelliscreen"/>
       <item drawable="ios7_lwp"/>
       <item drawable="jaysheadset"/>
       <item drawable="jellydefense"/>
       <item drawable="jetaudio"/>
       <item drawable="jetpackjoyride"/>
       <item drawable="joinme"/>
       <item drawable="jordans"/>
       <item drawable="jotterpad"/>
       <item drawable="jumpman"/>
       <item drawable="justwink"/>
       <item drawable="k9mail"/>
       <item drawable="keek"/>
       <item drawable="keeppassdroid"/>
       <item drawable="keepsafe"/>
       <item drawable="keeptrackpro"/>
       <item drawable="kicktheboss"/>
       <item drawable="kicktheboss2"/>
       <item drawable="kidsmatch"/>
       <item drawable="kidsmode"/>
       <item drawable="kidsmode2"/>
       <item drawable="kidsplace"/>
       <item drawable="kiesair"/>
       <item drawable="kik"/>
       <item drawable="kindle"/>
       <item drawable="kingsoft"/>
       <item drawable="klip"/>
       <item drawable="lastfm"/>
       <item drawable="launcherpro"/>
       <item drawable="ldshymns"/>
       <item drawable="libs_for_devs"/>
       <item drawable="lightflow"/>
       <item drawable="line"/>
       <item drawable="linecamera"/>
       <item drawable="link2sd"/>
       <item drawable="linkedin"/>
       <item drawable="liveholdem"/>
       <item drawable="livescore"/>
       <item drawable="livingsocial"/>
       <item drawable="llama"/>
       <item drawable="loaderdroid"/>
       <item drawable="lockpolicy"/>
       <item drawable="logic"/>
       <item drawable="logoquiz"/>
       <item drawable="logoquiz2"/>
       <item drawable="logoquiz3"/>
       <item drawable="logoquiz4"/>
       <item drawable="logoquiz5"/>
       <item drawable="logoquiz6"/>
       <item drawable="logoquiz7"/>
       <item drawable="lookout"/>
       <item drawable="luckypatcher"/>
       <item drawable="lumberjack"/>
       <item drawable="lustre"/>
       <item drawable="magicpiano"/>
       <item drawable="magisto"/>
       <item drawable="majestyfantasy"/>
       <item drawable="mandora"/>
       <item drawable="mangawatcher"/>
       <item drawable="mango"/>
       <item drawable="marvel"/>
       <item drawable="maverickgps"/>
       <item drawable="maxathon"/>
       <item drawable="maxpayne"/>
       <item drawable="mediahouse"/>
       <item drawable="mediahub"/>
       <item drawable="melodrone"/>
       <item drawable="memo"/>
       <item drawable="memorytrainer"/>
       <item drawable="merriam"/>
       <item drawable="michaels"/>
       <item drawable="minco"/>
       <item drawable="mindjet"/>
       <item drawable="minecraft"/>
       <item drawable="minimalistictext"/>
       <item drawable="minimalreader"/>
       <item drawable="minimotor"/>
       <item drawable="mint"/>
       <item drawable="minus"/>
       <item drawable="mirror"/>
       <item drawable="missedit"/>
       <item drawable="miui"/>
       <item drawable="mixbooth"/>
       <item drawable="mixcloud"/>
       <item drawable="mobilecoupons"/>
       <item drawable="mobilego"/>
       <item drawable="mobilehotspot"/>
       <item drawable="moboplayer"/>
       <item drawable="moderncombat3"/>
       <item drawable="moderncombat4"/>
       <item drawable="monopoly"/>
       <item drawable="montransit"/>
       <item drawable="moola"/>
       <item drawable="moonchaser"/>
       <item drawable="moonreader"/>
       <item drawable="moreservices"/>
       <item drawable="mosque"/>
       <item drawable="motoblur"/>
       <item drawable="moviestudio"/>
       <item drawable="msecure"/>
       <item drawable="munzee"/>
       <item drawable="music"/>
       <item drawable="musicbee"/>
       <item drawable="musichero"/>
       <item drawable="musichub"/>
       <item drawable="musicmod"/>
       <item drawable="musicplayer"/>
       <item drawable="mxplayer"/>
       <item drawable="myaccount"/>
       <item drawable="myalbum"/>
       <item drawable="mybackup"/>
       <item drawable="mycalendar"/>
       <item drawable="mydatamanager"/>
       <item drawable="myfitnesspal"/>
       <item drawable="myshopi"/>
       <item drawable="myspace"/>
       <item drawable="mytracks"/>
       <item drawable="nakedbrowser"/>
       <item drawable="nascar"/>
       <item drawable="nba"/>
       <item drawable="nes"/>
       <item drawable="nest"/>
       <item drawable="netflix"/>
       <item drawable="newegg"/>
       <item drawable="newsandweather"/>
       <item drawable="newyorktimes"/>
       <item drawable="nexusmedia"/>
       <item drawable="nfc"/>
       <item drawable="nfcsecure"/>
       <item drawable="nfl12"/>
       <item drawable="nfshotpursuit"/>
       <item drawable="nfsmostwanted"/>
       <item drawable="nightmares"/>
       <item drawable="ninegag"/>
       <item drawable="ninetyfourseconds"/>
       <item drawable="ninjaquest"/>
       <item drawable="ninjump"/>
       <item drawable="nofrills"/>
       <item drawable="nonsensenotes"/>
       <item drawable="nook"/>
       <item drawable="noozxoide"/>
       <item drawable="notes"/>
       <item drawable="notificationtoggle"/>
       <item drawable="notificationweather"/>
       <item drawable="nova"/>
       <item drawable="nova3"/>
       <item drawable="now_sms"/>
       <item drawable="nstools"/>
       <item drawable="numberbook"/>
       <item drawable="nyjets"/>
       <item drawable="odin"/>
       <item drawable="officecalculator"/>
       <item drawable="officesuite"/>
       <item drawable="olivetree"/>
       <item drawable="onemoreclock"/>
       <item drawable="onenote"/>
       <item drawable="oneweather"/>
       <item drawable="opengarden"/>
       <item drawable="opensudoku"/>
       <item drawable="openvpn"/>
       <item drawable="opera"/>
       <item drawable="operamini"/>
       <item drawable="optitrans"/>
       <item drawable="osmoshd"/>
       <item drawable="oss"/>
       <item drawable="overskreen"/>
       <item drawable="pandora"/>
       <item drawable="papercamera"/>
       <item drawable="papyrus"/>
       <item drawable="path"/>
       <item drawable="pattrn"/>
       <item drawable="paypal"/>
       <item drawable="pdanet"/>
       <item drawable="pedometer"/>
       <item drawable="performancecontrol"/>
       <item drawable="pewpew"/>
       <item drawable="pewpew2"/>
       <item drawable="pgm2"/>
       <item drawable="phone"/>
       <item drawable="phonebook"/>
       <item drawable="photaf"/>
       <item drawable="photobucket"/>
       <item drawable="photoeditor"/>
       <item drawable="photoeditor2"/>
       <item drawable="photogrid"/>
       <item drawable="photoshake"/>
       <item drawable="photoshop"/>
       <item drawable="photosphere_lwp"/>
       <item drawable="photosquarer"/>
       <item drawable="pianist"/>
       <item drawable="picasa"/>
       <item drawable="picsart"/>
       <item drawable="picsay"/>
       <item drawable="picsaypro"/>
       <item drawable="picshop"/>
       <item drawable="picspeed"/>
       <item drawable="pimpmyrom"/>
       <item drawable="pinballarcade"/>
       <item drawable="pinballhd"/>
       <item drawable="pindroid"/>
       <item drawable="pinterest"/>
       <item drawable="pitfall"/>
       <item drawable="pixable"/>
       <item drawable="pixeltwist"/>
       <item drawable="pixlr"/>
       <item drawable="pixlrexpress"/>
       <item drawable="places"/>
       <item drawable="plagueinc"/>
       <item drawable="planefinder"/>
       <item drawable="plantsvszombies"/>
       <item drawable="playboard"/>
       <item drawable="playerpro"/>
       <item drawable="plume"/>
       <item drawable="pocket"/>
       <item drawable="pocketbandit"/>
       <item drawable="pocketbank"/>
       <item drawable="pocketgod"/>
       <item drawable="podcast"/>
       <item drawable="pokerstars"/>
       <item drawable="polaris"/>
       <item drawable="potential_church"/>
       <item drawable="potential_church1"/>
       <item drawable="poweramp"/>
       <item drawable="powertoggles"/>
       <item drawable="poynt"/>
       <item drawable="press"/>
       <item drawable="princeofpersia"/>
       <item drawable="prizeclaw"/>
       <item drawable="procapture"/>
       <item drawable="pstouch"/>
       <item drawable="puddingcamera"/>
       <item drawable="puddingmonsters"/>
       <item drawable="pulse"/>
       <item drawable="puzzlefamily"/>
       <item drawable="px500"/>
       <item drawable="qrbarcodescanner"/>
       <item drawable="qrdroid"/>
       <item drawable="quadrant"/>
       <item drawable="quickevent"/>
       <item drawable="quickmark"/>
       <item drawable="quickoffice"/>
       <item drawable="quickpic"/>
       <item drawable="quickprofiles"/>
       <item drawable="quickshortcutmaker"/>
       <item drawable="racingmoto"/>
       <item drawable="radarnow"/>
       <item drawable="radiantdefense"/>
       <item drawable="radio"/>
       <item drawable="raditaz"/>
       <item drawable="railplanner"/>
       <item drawable="rayman"/>
       <item drawable="rbc"/>
       <item drawable="rbcatm"/>
       <item drawable="reader"/>
       <item drawable="readershub"/>
       <item drawable="realcalc"/>
       <item drawable="realcolors"/>
       <item drawable="realracing2"/>
       <item drawable="recent"/>
       <item drawable="recipesearch"/>
       <item drawable="recklessgetaway"/>
       <item drawable="recovery"/>
       <item drawable="redbox"/>
       <item drawable="redditflow"/>
       <item drawable="redditisfun"/>
       <item drawable="redditnews"/>
       <item drawable="redditsync"/>
       <item drawable="remotemouse"/>
       <item drawable="retailmenot"/>
       <item drawable="retrocamera"/>
       <item drawable="retune"/>
       <item drawable="rhapsody"/>
       <item drawable="ringtonemaker"/>
       <item drawable="riptide"/>
       <item drawable="rocketplayer"/>
       <item drawable="rommanager"/>
       <item drawable="romtoolbox"/>
       <item drawable="romtoolboxbrowser"/>
       <item drawable="rootbrowser"/>
       <item drawable="rootexplorer"/>
       <item drawable="rootzwiki"/>
       <item drawable="rssdemon"/>
       <item drawable="rtype"/>
       <item drawable="runtastic"/>
       <item drawable="rushdown"/>
       <item drawable="ruzzle"/>
       <item drawable="safecloudpass"/>
       <item drawable="sammobile"/>
       <item drawable="samsungapps"/>
       <item drawable="samsungtectile"/>
       <item drawable="samuari2"/>
       <item drawable="saol"/>
       <item drawable="saq"/>
       <item drawable="sbnation"/>
       <item drawable="scarface"/>
       <item drawable="scoremobile"/>
       <item drawable="scramble"/>
       <item drawable="screen"/>
       <item drawable="screenfilter"/>
       <item drawable="screenlock"/>
       <item drawable="screenmaker"/>
       <item drawable="scrollablenews"/>
       <item drawable="scruff"/>
       <item drawable="scvngr"/>
       <item drawable="sdmaid"/>
       <item drawable="search"/>
       <item drawable="seeder"/>
       <item drawable="semaphoremanager"/>
       <item drawable="senditpro"/>
       <item drawable="seriesguide"/>
       <item drawable="setcpu"/>
       <item drawable="settings"/>
       <item drawable="sevenx7"/>
       <item drawable="shadowgun"/>
       <item drawable="shadowgundeadzone"/>
       <item drawable="share"/>
       <item drawable="shazam"/>
       <item drawable="shinerunner"/>
       <item drawable="shipwrecked"/>
       <item drawable="shopkick"/>
       <item drawable="shopper"/>
       <item drawable="signal"/>
       <item drawable="simi"/>
       <item drawable="simpletext"/>
       <item drawable="simpsonstappedout"/>
       <item drawable="simtoolkit"/>
       <item drawable="sirius"/>
       <item drawable="sitegeist"/>
       <item drawable="sixaxis"/>
       <item drawable="skandia"/>
       <item drawable="sketchbook"/>
       <item drawable="sketchbookx"/>
       <item drawable="skifta"/>
       <item drawable="skisafari"/>
       <item drawable="skymotion"/>
       <item drawable="skype"/>
       <item drawable="skyscanner"/>
       <item drawable="slacker"/>
       <item drawable="sleepytime"/>
       <item drawable="slices"/>
       <item drawable="slideit"/>
       <item drawable="sliding_messenger"/>
       <item drawable="smartoffice"/>
       <item drawable="smartstatusbar"/>
       <item drawable="smarttaskbar"/>
       <item drawable="smarttools"/>
       <item drawable="smemo"/>
       <item drawable="smhi"/>
       <item drawable="sms"/>
       <item drawable="sms1"/>
       <item drawable="smsbackup"/>
       <item drawable="smsbackuprestore"/>
       <item drawable="smurfs"/>
       <item drawable="snake_payback"/>
       <item drawable="snapcamera"/>
       <item drawable="snapchat"/>
       <item drawable="snapgallery"/>
       <item drawable="snapseed"/>
       <item drawable="snowstorm"/>
       <item drawable="socialhub"/>
       <item drawable="solidexplorer"/>
       <item drawable="solitairedeluxe"/>
       <item drawable="songkick"/>
       <item drawable="songza"/>
       <item drawable="sonic"/>
       <item drawable="sonos"/>
       <item drawable="sophiereader"/>
       <item drawable="soundcloud"/>
       <item drawable="soundhound"/>
       <item drawable="soundrecorder"/>
       <item drawable="speedracing"/>
       <item drawable="speedtest"/>
       <item drawable="splashtop"/>
       <item drawable="sportacular"/>
       <item drawable="spotify"/>
       <item drawable="spotimote"/>
       <item drawable="springpad"/>
       <item drawable="sprinkle"/>
       <item drawable="sqliteeditor"/>
       <item drawable="ssuggest"/>
       <item drawable="starbucks"/>
       <item drawable="starchart"/>
       <item drawable="steam"/>
       <item drawable="stereomood"/>
       <item drawable="sthlm"/>
       <item drawable="stickit"/>
       <item drawable="stickman"/>
       <item drawable="streamzoo"/>
       <item drawable="stumbleupon"/>
       <item drawable="stupidzombies"/>
       <item drawable="stupidzombies2"/>
       <item drawable="subway"/>
       <item drawable="subwaysurfers"/>
       <item drawable="success"/>
       <item drawable="superbeam_scanner"/>
       <item drawable="superstatusbar"/>
       <item drawable="superuser"/>
       <item drawable="superusercwm"/>
       <item drawable="svoice"/>
       <item drawable="svox"/>
       <item drawable="swapps"/>
       <item drawable="swiftkey"/>
       <item drawable="swipepad"/>
       <item drawable="swissarmy"/>
       <item drawable="switchpro"/>
       <item drawable="sygic"/>
       <item drawable="systemtuner"/>
       <item drawable="tabmarket"/>
       <item drawable="talk"/>
       <item drawable="tango"/>
       <item drawable="tapatalk"/>
       <item drawable="tapatalkblue"/>
       <item drawable="tapatalkcyan"/>
       <item drawable="tapatalkhd"/>
       <item drawable="tapatalkpink"/>
       <item drawable="tapplay"/>
       <item drawable="taptu"/>
       <item drawable="tasker"/>
       <item drawable="tasks"/>
       <item drawable="taxcaster"/>
       <item drawable="tdkr"/>
       <item drawable="teamspeak"/>
       <item drawable="teamviewer"/>
       <item drawable="techcu"/>
       <item drawable="ted"/>
       <item drawable="templerun"/>
       <item drawable="templerun2"/>
       <item drawable="teslaled"/>
       <item drawable="teslaunread"/>
       <item drawable="tether"/>
       <item drawable="tethershortcut"/>
       <item drawable="thaiconchanger"/>
       <item drawable="thaiconultimate"/>
       <item drawable="thebardstale"/>
       <item drawable="thechive"/>
       <item drawable="timely"/>
       <item drawable="timeoutlondon"/>
       <item drawable="tintin"/>
       <item drawable="tinyflashlight"/>
       <item drawable="tinymonsters"/>
       <item drawable="tinymonsters2"/>
       <item drawable="titaniumbackup"/>
       <item drawable="tmobile"/>
       <item drawable="tmobileaccount"/>
       <item drawable="tmobilephone"/>
       <item drawable="torch"/>
       <item drawable="toshlfinance"/>
       <item drawable="towerdefense"/>
       <item drawable="townsmen"/>
       <item drawable="transformers"/>
       <item drawable="treking"/>
       <item drawable="trickstermod"/>
       <item drawable="trillian"/>
       <item drawable="trinitykernel"/>
       <item drawable="tripadvisor"/>
       <item drawable="ttorrent"/>
       <item drawable="tubemap"/>
       <item drawable="tubemote"/>
       <item drawable="tumblr"/>
       <item drawable="tunein"/>
       <item drawable="turbo"/>
       <item drawable="turntablefm"/>
       <item drawable="tv"/>
       <item drawable="tv2"/>
       <item drawable="tvguide"/>
       <item drawable="tvnu"/>
       <item drawable="tweedle"/>
       <item drawable="tweetcaster"/>
       <item drawable="tweetdark"/>
       <item drawable="tweetdeck"/>
       <item drawable="tweetings"/>
       <item drawable="twicca"/>
       <item drawable="twitter"/>
       <item drawable="twogis"/>
       <item drawable="ubermusic"/>
       <item drawable="ubersocial"/>
       <item drawable="ubuntufiles"/>
       <item drawable="ubuntumusic"/>
       <item drawable="uccw"/>
       <item drawable="uglybooth"/>
       <item drawable="ultimateguitar"/>
       <item drawable="unblockme"/>
       <item drawable="unifiedremote"/>
       <item drawable="updateme"/>
       <item drawable="urbandictionary"/>
       <item drawable="usaa"/>
       <item drawable="utorrent"/>
       <item drawable="verge"/>
       <item drawable="vevo"/>
       <item drawable="viber"/>
       <item drawable="vibevault"/>
       <item drawable="videomaker"/>
       <item drawable="videos"/>
       <item drawable="viggle"/>
       <item drawable="virginlive"/>
       <item drawable="virtuatennis"/>
       <item drawable="visa"/>
       <item drawable="vividicons"/>
       <item drawable="vodafone"/>
       <item drawable="voicecommand"/>
       <item drawable="voicedial"/>
       <item drawable="voicemail"/>
       <item drawable="voicerecorder"/>
       <item drawable="volumecontrol"/>
       <item drawable="volumecontrolplus"/>
       <item drawable="volumeplus"/>
       <item drawable="voodoosound"/>
       <item drawable="voxer"/>
       <item drawable="vplayer"/>
       <item drawable="vznavigator"/>
       <item drawable="walgreens"/>
       <item drawable="walkman"/>
       <item drawable="wallbase"/>
       <item drawable="wallswitch"/>
       <item drawable="walmart"/>
       <item drawable="wanelo"/>
       <item drawable="wargame"/>
       <item drawable="watchdog"/>
       <item drawable="watchespn"/>
       <item drawable="waze"/>
       <item drawable="wcyb"/>
       <item drawable="weather"/>
       <item drawable="weatherbug"/>
       <item drawable="weatherchannel"/>
       <item drawable="weathereye"/>
       <item drawable="webmd"/>
       <item drawable="weedmaps"/>
       <item drawable="welchesnetz"/>
       <item drawable="wells_fargo"/>
       <item drawable="whatsapp"/>
       <item drawable="where"/>
       <item drawable="wheresmydroid"/>
       <item drawable="wheresmyperry"/>
       <item drawable="wheresmywater"/>
       <item drawable="whobecomesrich"/>
       <item drawable="widgetlocker"/>
       <item drawable="wifianalyzer"/>
       <item drawable="wificalling"/>
       <item drawable="wifiexplorer"/>
       <item drawable="wifimouse"/>
       <item drawable="wikipedia"/>
       <item drawable="wildblood"/>
       <item drawable="winamp"/>
       <item drawable="windupknight"/>
       <item drawable="wizardrii"/>
       <item drawable="wizz"/>
       <item drawable="wjhl"/>
       <item drawable="wol"/>
       <item drawable="wordfued"/>
       <item drawable="wordfuedmaster"/>
       <item drawable="wordlookup"/>
       <item drawable="wordpress"/>
       <item drawable="wordswithfriends"/>
       <item drawable="worldofgoo"/>
       <item drawable="wow"/>
       <item drawable="wshh"/>
       <item drawable="wunderlist"/>
       <item drawable="wwfcheats"/>
       <item drawable="x"/>
       <item drawable="xbmc"/>
       <item drawable="xbox"/>
       <item drawable="xboxsmartglass"/>
       <item drawable="xda"/>
       <item drawable="xdatv"/>
       <item drawable="xecurrency"/>
       <item drawable="xplorefile"/>
       <item drawable="yahoofootball"/>
       <item drawable="yahoofootball2"/>
       <item drawable="yahoomail"/>
       <item drawable="yahoomessenger"/>
       <item drawable="yandexmaps"/>
       <item drawable="yandexmarket"/>
       <item drawable="yandexnavigator"/>
       <item drawable="yellowpages"/>
       <item drawable="yelp"/>
       <item drawable="yesterday"/>
       <item drawable="yourowngym"/>
       <item drawable="zappos"/>
       <item drawable="zarchiver"/>
       <item drawable="zedge"/>
       <item drawable="zenonia"/>
       <item drawable="zenonia2"/>
       <item drawable="zenonia3"/>
       <item drawable="zenonia4"/>
       <item drawable="zenonia5"/>
       <item drawable="zillow"/>
       <item drawable="zingmp3"/>
       <item drawable="zinio"/>
       <item drawable="zipper"/>
       <item drawable="zombieevil"/>
       <item drawable="zombiefrontier"/>
       <item drawable="zombiesrun"/>
       <item drawable="zoomingo"/>
       <item drawable="zooper"/>
       <item drawable="zplayer"/>
       <item drawable="zynga"/>

</resources>